PORT=3001
DB=mongodb+srv://arunkumarbidila_db_user:arun5452@cluster0.fo5ddxy.mongodb.net/
SECRET=arun5452
CLOUD_NAME=duoenlwuj
CLOUD_API_KEY=213727829398182
CLOUD_API_SECRET=4e_sl5vz3NOoWgzIlxv8tTFJiyI